MainWindow.xaml

<Window x:Class="SteamAccountSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        mc:Ignorable="d"
        Title="Steam Account Switcher" Height="350" Width="435">
    <Grid Margin="0,0,0,0">
        <ListBox x:Name="accounts" Margin="10,10,10,72" SelectionChanged="accounts_SelectionChanged"/>
        <Label Content="Steam path:" HorizontalAlignment="Left" Margin="10,0,0,41" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Select" Margin="0,0,10,44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Click="Button_Click"/>
        <TextBox x:Name="steam_path" Margin="88,0,91,44" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Height="20"/>
        <Button x:Name ="switchBtn" Content="Switch account" Margin="0,0,10,13" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="switchBtn_Click" IsEnabled="False"/>
        <Button x:Name ="newUserBtn" Content="Create new account" Margin="0,0,115,13" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" Click="newUserBtn_Click"/>
        <Label Content="@Ponywka | 2020&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,10" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
